# versions
nginx_version=
i2b2transmart_version=
i2b2_wildfly_version=
rserve_version=
# ssh tunnels
db_version=latest

# datadog labeling
STACK_ENV=
STACK_NAME=

#### container environment variables ###
ENV_FILE=sample_project.env

### for development purposes only ###

# ssh tunnel (for remote use only)
ORACLEHOST=

SSH_KEY=
SSH_HOST=
DOCKER_DB_PORT=1521
DB_PORT=1521

# local volumes
LOCAL_TRANSMART=
