# database
DB_HOST=db
DB_USER=BIOMART_USER
BIOMART_USER=biomart_user
DB_PORT=1521
DB_DB=ORCLPDB1

# i2b2-wildfly
I2B2HIVE=demouser
I2B2DEMODATA=demouser
I2B2METADATA=demouser
I2B2PM=demouser
I2B2WORKDATA=demouser

# pic-sure
IRCTMYSQLADDRESS=irctdb
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root
IRCT_RESOURCE_NAME=nhanes

# pic-sure database
MYSQL_DATABASE=irct
# Note: IRCTMYSQLPASS *must* equal MYSQL_ROOT_PASSWORD
# former required by pic-sure service,
# latter required by localdb service only -Andre
IRCTMYSQLPASS=password
MYSQL_ROOT_PASSWORD=password
