### versions ###
nginx_version=
irct_version=
irct_init_version=
db_version=

### container environment variables ###
# loads these values into the container
ENV_FILE=sample_project.env

### docker labeling ###
STACK_ENV=
STACK_NAME=



### for development purposes only ###

## local volumes
LOCAL_IRCT=

## local mysql database (for local database use only)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

## ssh tunnel (for remote use only)
# location of your ssh_config file & config to use
SSH_CONFIG_LOCATION=
SSH_CONFIG_CONFIG=

# local port (port must be available on docker host, check for conflicts -Andre)
DOCKER_IRCT_DB_PORT=

# remote host
IRCTMYSQLADDRESS=
# remote port
IRCT_DB_PORT=
