APPLICATION_NAME=

# pic-sure-init
# deprecated
IRCT_RESOURCE_NAME=

# pic-sure
IRCTMYSQLADDRESS=
IRCT_DB_PORT=3306
IRCT_DB_CONNECTION_USER=root

# Note: IRCTMYSQLPASS *must* equal MYSQL_ROOT_PASSWORD
# former required by pic-sure service,
# latter required by localdb service only -Andre
IRCTMYSQLPASS=
MYSQL_ROOT_PASSWORD=

IRCT_USER_FIELD=email
AUTH0_DOMAIN=avillachlab.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
EXTERNAL_URL=

# pic-sure s3 support
S3_BUCKET_NAME=
