#
# Note: lines like these with a # in front of it are comments
#
#
#
#	Replace XXX by the your server name or ip address
#	Replace YYY by your port number, for Postgres the default is 5432
#	Replace ZZZ by the path to psql.exe, e.g. C:\Program Files\PostgreSQL\bin\psql.exe
#

COMMON_DB_NAME=${DB_ORASID}
COMMON_DB_PORT=${DB_PORT}
COMMON_DB_SERVER=${DB_HOST}
PSQL_PATH=${PSQL_BIN}/psql

#
#   You probably do not need to change the lines below
#

#
#	Set schema variables
#
TM_CZ_DB_NAME=${COMMON_DB_NAME}
TM_CZ_DB_PORT=${COMMON_DB_PORT}
TM_CZ_DB_SERVER=${COMMON_DB_SERVER}
TM_CZ_DB_PWD=${TM_CZ_PWD}
TM_CZ_DB_USER=tm_cz
#
TM_LZ_DB_NAME=${COMMON_DB_NAME}
TM_LZ_DB_PORT=${COMMON_DB_PORT}
TM_LZ_DB_SERVER=${COMMON_DB_SERVER}
TM_LZ_DB_PWD=${TM_LZ_PWD}
TM_LZ_DB_USER=tm_lz
#
TM_WZ_DB_NAME=${COMMON_DB_NAME}
TM_WZ_DB_PORT=${COMMON_DB_PORT}
TM_WZ_DB_SERVER=${COMMON_DB_SERVER}
TM_WZ_DB_PWD=${TM_WZ_PWD}
TM_WZ_DB_USER=tm_wz
#
DEAPP_DB_NAME=${COMMON_DB_NAME}
DEAPP_DB_PORT=${COMMON_DB_PORT}
DEAPP_DB_SERVER=${COMMON_DB_SERVER}
DEAPP_DB_PWD=${DEAPP_PWD}
DEAPP_DB_USER=deapp
#
TM_BIOMART_DB_NAME=${COMMON_DB_NAME}
TM_BIOMART_DB_PORT=${COMMON_DB_PORT}
TM_BIOMART_DB_SERVER=${COMMON_DB_SERVER}
TM_BIOMART_DB_PWD=${BIOMART_PWD}
TM_BIOMART_DB_USER=biomart
#
I2B2DEMODATA_DB_NAME=${COMMON_DB_NAME}
I2B2DEMODATA_DB_PORT=${COMMON_DB_PORT}
I2B2DEMODATA_DB_SERVER=${COMMON_DB_SERVER}
I2B2DEMODATA_DB_PWD=${I2B2DEMODATA_PWD}
I2B2DEMODATA_DB_USER=i2b2demodata
#
BIOMART_STAGE_DB_NAME=${COMMON_DB_NAME}
BIOMART_STAGE_DB_PORT=${COMMON_DB_PORT}
BIOMART_STAGE_DB_SERVER=${COMMON_DB_SERVER}
BIOMART_STAGE_DB_PWD=${BIOMART_STAGE_PWD}
BIOMART_STAGE_DB_USER=biomart_stage
